{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "importHelpers": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/interfaces/*": ["typescript/interfaces/*"],
      "@/components/*": ["src/components/*"],
      "@/shared/*": ["src/components/Shared/*"],
      "@/config/*": ["src/config/*"],
      "@/redux/*": ["src/redux/*"],
      "@/utils/*": ["src/utils/*"],
      "@/analytics/*": ["src/utils/analytics/*"],
      "@/stories/*": ["src/stories/*"],
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/stories/**/*.stories.tsx", "src/components/Shared/Button/Default/Default.styles.jsx"]
}
